plugins {
    id 'java'
    id 'war'
}

group 'com.security'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.25'
    springSecurityVersion ='5.8.1'
    junitVersion = '5.9.1'
}
dependencies {
    // spring frame work 설정
    implementation ("org.springframework:spring-webmvc:${springVersion}")

    //spring security 설정
    implementation ("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation ("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

    // servlet 설정
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.5'

    // JSP 설정
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    // thymeleaf 설정
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    // annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // log
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    // DB Log
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
//    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.24'

    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}